# cd01

./: README.md
ClickDummy/: ClickDummy.sln
ClickDummy/ClickDummy/ClickDummy.Droid/: ClickDummy.Droid.csproj  Main.cs  MainActivity.cs
ClickDummy/ClickDummy/ClickDummy.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClickDummy/ClickDummy/ClickDummy.Droid/Resources/values/: Strings.xml  Styles.xml  colors.xml
ClickDummy/ClickDummy/ClickDummy.Droid/Resources/values-night/: colors.xml
ClickDummy/ClickDummy/ClickDummy.Shared/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  ClickDummy.Shared.projitems  ClickDummy.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  TodoApp.xaml  TodoApp.xaml.cs
ClickDummy/ClickDummy/ClickDummy.Shared/Controls/: NativeProgress.Droid.cs  NativeProgress.UWP.cs  NativeProgress.WASM.cs  NativeProgress.cs  NativeProgress.iOS.cs  NativeProgress.md
ClickDummy/ClickDummy/ClickDummy.Shared/Converters/: FromBooleanToDoubleConverter.cs  FromEnumerableAnyToVisibilityConverter.cs  FromEnumerableToCountConverter.cs  FromStateItemsRemainingToPluralConverter.cs  FromStateItemsRemainingToProgressConverter.cs  StringFormatConverter.cs
ClickDummy/ClickDummy/ClickDummy.Shared/Helpers/: DialogExtensions.cs  DialogManager.cs  ErrorDialogHelper.cs  ErrorMessageHelper.cs  NavigationSyncHelper.cs  NotOperatorValueConverter.cs
ClickDummy/ClickDummy/ClickDummy.Shared/Models/: IssueItem.cs  State.cs  TimeEntryRoles.cs  Todo.cs  User.cs
ClickDummy/ClickDummy/ClickDummy.Shared/MonitorTouch/: ThemingControl.xaml  ThemingControl.xaml.cs  ThemingPage.xaml  ThemingPage.xaml.cs
ClickDummy/ClickDummy/ClickDummy.Shared/Mvvm/: BindableBase.cs
ClickDummy/ClickDummy/ClickDummy.Shared/Resources/: Styles.xaml
ClickDummy/ClickDummy/ClickDummy.Shared/Services/: AuthenticationService.cs  SingletonBase.cs  TokenService.cs
ClickDummy/ClickDummy/ClickDummy.Shared/Services/Icons/: Icon.cs
ClickDummy/ClickDummy/ClickDummy.Shared/Services/Navigation/: Navigation.cs
ClickDummy/ClickDummy/ClickDummy.Shared/Services/Theming/: Theme.cs
ClickDummy/ClickDummy/ClickDummy.Shared/Strings/en/: Resources.resw
ClickDummy/ClickDummy/ClickDummy.Shared/Styles/: ColorPaletteOverride.xaml  Globals.xaml  _Styles.xaml
ClickDummy/ClickDummy/ClickDummy.Shared/Styles/Application/: Colors.xaml  Converters.xaml  Fonts.xaml  _Application.xaml
ClickDummy/ClickDummy/ClickDummy.Shared/Styles/Controls/: Button.xaml  Checkbox.xaml  RadioButton.xaml  (+1 more)
ClickDummy/ClickDummy/ClickDummy.Shared/ViewModels/: MainPageViewModel.cs  MenuItem.cs  SimpleCommand.cs  ViewModelBase.cs
ClickDummy/ClickDummy/ClickDummy.Shared/Views/: MainNavigation.xaml  MainNavigation.xaml.cs  NavPage.xaml  NavPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
ClickDummy/ClickDummy/ClickDummy.Shared/WebServices/: IdentityApi.cs  IdentityServerClient.cs  WebApiBase.cs
ClickDummy/ClickDummy/ClickDummy.Shared/xOldX/: BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TodoApp.xaml  TodoApp.xaml.cs
ClickDummy/ClickDummy/ClickDummy.Skia.Gtk/: ClickDummy.Skia.Gtk.csproj  Program.cs
ClickDummy/ClickDummy/ClickDummy.Skia.Tizen/: ClickDummy.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
ClickDummy/ClickDummy/ClickDummy.Skia.Wpf/: ClickDummy.Skia.Wpf.csproj  Program.cs
ClickDummy/ClickDummy/ClickDummy.Skia.Wpf.Host/: App.xaml  App.xaml.cs  ClickDummy.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClickDummy/ClickDummy/ClickDummy.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
ClickDummy/ClickDummy/ClickDummy.UWP/: ClickDummy.UWP.csproj  Package.appxmanifest
ClickDummy/ClickDummy/ClickDummy.UWP/Properties/: AssemblyInfo.cs
ClickDummy/ClickDummy/ClickDummy.Wasm/: ClickDummy.Wasm.csproj  LinkerConfig.xml  Program.cs
ClickDummy/ClickDummy/ClickDummy.Wasm/Properties/: launchSettings.json
ClickDummy/ClickDummy/ClickDummy.Wasm/WasmCSS/: Fonts.css
ClickDummy/ClickDummy/ClickDummy.Wasm/WasmScripts/: AppManifest.js
ClickDummy/ClickDummy/ClickDummy.iOS/: ClickDummy.iOS.csproj  Info.plist  Main.cs
ClickDummy/ClickDummy/ClickDummy.iOS/Properties/: AssemblyInfo.cs
ClickDummy/ClickDummy/ClickDummy.macOS/: ClickDummy.macOS.csproj  Info.plist  Main.cs
ClickDummy/ClickDummy/ClickDummy.macOS/Properties/: AssemblyInfo.cs
(+32 files in other folders)
