<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>;NU1701;1702</NoWarn>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\ClickDummy.UWP')">
    <EmbeddedResource Include="..\ClickDummy.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\ClickDummy.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ClickDummy.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.Cupertino" Version="1.0.0-dev.764" />
    <PackageReference Include="Uno.Material" Version="1.0.0-dev.764" />
    <PackageReference Include="Uno.ShowMeTheXAML" Version="1.0.59" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="3.8.0-dev.225" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.8.0-dev.225" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\ClickDummy.Shared\ClickDummy.Shared.projitems" Label="Shared" />
  
</Project>